[PATHS]
InputN64SavePath = MK64_In.sav  ; Specify the input N64 save path, before the tool modifies the save file.
InputGBSavePath =               ; Specify the input GB save path, before the tool modifies the save file.
OutputSavePath = Output.sav     ; Specify the output save path, after the save has been modified with this tool.

; Specify the N64 Save's Cart ID or MD5 checksum, as it appears in N64-database.txt
; If you do not already have N64-database.txt, please download it:
; https://raw.githubusercontent.com/MiSTer-devel/N64_ROM_Database/main/N64-database.txt
[CART_ID]
CartID = NKT___

[DUMPS]
DumpCPaks = F        ; Specify whether or not we should dump the CPak Save from the N64 Save File. Note: Do not set this to True if we are already dumping GB Saves.
DumpGBSaves = F      ; Specify whether or not we should dump the GB Save from the N64 Save File. Note: Do not set this to True if we are already dumping CPak Saves.

[INJECTS]
InjectGBSave = F      ; Specify whether or not we should inject the GB Save into the N64 Save File. Note: Do not set this to True if we are already injecting any CPak Saves.

; In port order, specify the path for all your TPaks.
; If you are not using one, remove ALL text after the "=", like I did for TPak4 below.
; If you are using ANY CPaks or injecting any GB saves, all of these fields must be blank.
; If the bytes are already in the correct format + don't need to be endian-flipped, add a * to the very beginning of your path like I did for TPak3.
;    ^^^^If you do not understand what this means, you likely don't need to add the *: Gameboy .savs always
;           need to be flipped, and unless you manually ripped the save yourself, you do not need to add the *
[TPAKS]
TPak1 = GB_In.sav
TPak2 = an/extremely/elaborate/path/Pokemon Crystal.sav
TPak3 = *flipMyBytes_MarioGolf.sav
TPak4 = 

; In port order, specify the path for all your CPaks.
; If you are not using one, remove ALL text after the "=", like I did for CPak4 below.
; If you are using ANY TPaks or injecting any GB saves, all of these fields must be blank.
; If the bytes are already in the correct format + don't need to be endian-flipped, add a * to the very beginning of your path like I did for CPak3.
;    ^^^^If you do not understand what this means, you likely don't need to flip them: .mpk files do not need the *
; Please remember to convert any of your CPak saves (e.g. DexDrive format) to the proper .mpk format prior to injection.
;       I recommend this web-based tool to do the conversion: https://savefileconverter.com/#/n64/dexdrive   (Make sure "Controller Pak" is highlighted when downloading the save.)
[CPAKS]
CPak1 = myCPak.mpk
CPak2 = an/extremely/elaborate/path.mpk
CPak3 = *flipMyBytes.sav
CPak4 = 